REACT_APP_FIREBASE_API_KEY=AIzaSyBS7pptuM3MHYmi-goTVZSkTMTCRv8THCU
REACT_APP_FIREBASE_AUTH_DOMAIN=tuberreactweb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuberreactweb
REACT_APP_FIREBASE_STORAGE_BUCKET=tuberreactweb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335862142386
REACT_APP_FIREBASE_APP_ID=1:335862142386:web:9dcf04186ce330853d40ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BPVGFN0M8H
